<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #fff;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      button {
        background: transparent;
        border: none;
        font-size: inherit;
        color: inherit;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.2);
        color: #e63946;
      }

      button:focus {
        color: #e63946;
        outline: 0;
      }

      header {
        text-align: center;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;

        display: flex;
      }

      .panel {
        background: #222;
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        /* transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s; */
        transition: all 0.5s linear;

        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-color: #355070;
        color: white;
      }

      .panel2 {
        background-color: #6d597a;
        color: white;
      }

      .panel3 {
        background-color: #b56576;
        color: white;
      }

      .panel4 {
        background-color: #e56b6f;
        color: white;
      }

      .panel5 {
        background-color: #eaac8b;
        color: #222;
      }

      .box {
        transition: all 0.5s linear;
      }

      .box1-middle {
        background-image: url(Linth.png);
        background-size: cover;
        background-position: center;
      }

      .box2-middle {
        background-image: url(Thur.png);
        background-size: cover;
        background-position: center;
      }

      .box3-middle {
        background-image: url(Oreti.png);
        background-size: cover;
        background-position: center;
      }
      .box4-middle {
        background-image: url(Reuss.png);
        background-size: cover;
        background-position: center;
      }

      .box5-middle {
        background-image: url(Rangitikei.png);
        background-size: cover;
        background-position: center;
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;

        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:nth-child(2) {
        transform: translateY(-1000%);
      }
      .panel.open-active > *:nth-child(2) {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <header><p>Click the panel to reveal the beautiful patterns</p></header>

    <div class="panels">
      <div class="panel panel1">
        <div class="text">
          <p>Linth</p>
        </div>
        <div class="box box1 box1-middle"></div>
        <div class="box box1">
          <button>
            <i class="far fa-heart"></i>
          </button>
        </div>
      </div>
      <div class="panel panel2">
        <div class="text">
          <p>Thur</p>
        </div>
        <div class="box box2 box2-middle"></div>
        <div class="box box2">
          <button>
            <i class="far fa-heart"></i>
          </button>
        </div>
      </div>
      <div class="panel panel3">
        <div class="text">
          <p>Oreti</p>
        </div>
        <div class="box box3 box3-middle"></div>
        <div class="box box3">
          <button>
            <i class="far fa-heart"></i>
          </button>
        </div>
      </div>
      <div class="panel panel4">
        <div class="text">
          <p>Reuss</p>
        </div>
        <div class="box box4 box4-middle"></div>
        <div class="box box4">
          <button>
            <i class="far fa-heart"></i>
          </button>
        </div>
      </div>
      <div class="panel panel5">
        <div class="text">
          <p>Rangitikei</p>
        </div>
        <div class="box box5 box5-middle"></div>
        <div class="box box5">
          <button>
            <i class="far fa-heart"></i>
          </button>
        </div>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        // console.log(e.propertyName);
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach(panel => panel.addEventListener("click", toggleOpen));
      panels.forEach(panel =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
