<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <div class="container">
      <p>
        Update <span class="hl">CSS</span> Variables with
        <span class="hl">JS</span>
      </p>

      <div class="controls">
        <label for="width">Width:</label>
        <input
          id="width"
          type="range"
          name="width"
          min="50"
          max="800"
          value="50"
          data-sizing="px"
        />

        <label for="height">Height:</label>
        <input
          id="height"
          type="range"
          name="height"
          min="50"
          max="600"
          value="50"
          data-sizing="px"
        />

        <label for="borderRadius">Border Radius:</label>
        <input
          id="borderRadius"
          type="range"
          name="border-radius"
          min="0"
          max="200"
          value="10"
          data-sizing="%"
        />

        <label for="color">Base Color</label>
        <input id="color" type="color" name="color" value="#ffc600" />
      </div>

      <div class="canvas"></div>
    </div>

    <style>
      :root {
        --color: #fff;
        --border-radius: 10%;
        --width: 50px;
        --height: 50px;
      }

      .canvas {
        background: var(--color);
        border-radius: var(--border-radius);
        width: var(--width);
        height: var(--height);
        margin: 100px auto 20px auto;
      }

      body {
        text-align: center;
        background: #63458a;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 40px;
      }

      .container {
        width: 80vw;
        margin: 0 auto;
      }

      .hl {
        font-weight: 700;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      const inputColor = document.getElementById("color");
      const hlitems = document.querySelectorAll(".hl");

      function handleUpdate() {
        // console.log(this.value);
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      function changeBackground() {
        hlitems.forEach(item => (item.style.color = `${this.value}`));
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );

      inputColor.addEventListener("change", changeBackground);
    </script>
  </body>
</html>
